<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biography</title>
    <style>
        #top{
           padding-top: 15px;
       }
       h2 {
           margin-left: 580px;
           margin-top: 50px;
       }

       .para {
           margin-left: 575px;
       }
       hr{
           margin-left: 400px;
           width: 700px;
       }
       body{
          background-color: black;
          color: white;
       }
       img{
       width: 1200px;
       height: 400px;
       margin-left: 150px;
       }
       .end{
           margin-left: 640px;
       }
   </style>
</head>
<body>
    <h1 align="center" id="top">Steve Jobs</h1>
    <h3 align="center">1955-2011</h3><br><br>
    <img src="steve jobs.png" alt="image"><br><br><br>
    <h2>Biography</h2>
    <div class="para">
            <p>steven paul "Steve" Jobs was an American infomation</p>
            <p>technology entrepreneur and inventor.He was the</p>
            <p>cofounder,chairman, and CEO of Apple Inc,CEO and</p>
            <p>largest shareholder of Pixar Animation Studios;and</p>
            <p>founder,chairman,and CEO of NeXT Inc.Jobs is widely</p>
            <p>recognized as a pioneer of the microcomputer revolution</p>
            <p>of the 1970s,along with Apple co-founder steve Wozniak.</p>
            <p>"Creative entrepreneur whose passion for perfection and</p>
            <p>ferocious drive revolutionized six industries: personal</p>
            <p>computers,animated movies,music,phones,tablet</p>
            <p>computing,and digital publishing.</p>
        </div>
         <br><br>
        <hr>
        <br><br>
        <p class="end">Made with apple by <a href="">Jorge sanz</a> </p>
</body>

</html>